extension = cassandra.so

[cassandra]
; Possible Values:
;         CRITICAL
;         ERROR
;         WARN
;         INFO
;         DEBUG
;         TRACE
cassandra.log_level = ERROR
cassandra.log = /var/log/php-cassandra.log